TeslaTags.Gui/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:TeslaTags.Gui"
	xmlns:tt="clr-namespace:TeslaTags;assembly=TeslaTags"
	
	mc:Ignorable="d"
	x:Class="TeslaTags.Gui.MainWindow"
	DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"
	
	Title="TeslaTags"
	Height="450"
	Width="800"
	
	ResizeMode="CanResizeWithGrip"
>
	<Window.Resources>
		<SolidColorBrush x:Key="gl" Color="#FFCCCCCC" />

		<Style TargetType="{x:Type TextBlock}" x:Key="txtCol">
			<Setter Property="Margin" Value="5,0,10,0" />
		</Style>
		<Style TargetType="{x:Type TextBlock}" x:Key="numCol" BasedOn="{StaticResource txtCol}">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Margin" Value="5,0,10,0" />
		</Style>

		<Style TargetType="{x:Type DataGridCell}" x:Key="warnCellStyle">
			<Setter Property="Background" Value="#FFFFC846" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding WarnCount}" Value="0">
					<Setter Property="Background" Value="White" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="{x:Type DataGridCell}" x:Key="errorCellStyle">
			<Setter Property="Background" Value="#FFFF8080" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding ErrorCount}" Value="0">
					<Setter Property="Background" Value="White" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="{x:Type Button}">
			<!-- https://msdn.microsoft.com/en-us/library/windows/desktop/dn742402(v=vs.85).aspx -->
			<Setter Property="MinWidth" Value="73" />
			<Setter Property="MinHeight" Value="21" /> <!-- Doc says 23px when using Win32 for 21px visual height. In WPF we can set 21px directly. -->
			<Setter Property="Margin" Value="4" />
			<Setter Property="Padding" Value="8,1,8,1" />
		</Style>

		<Style TargetType="{x:Type ToggleButton}">
			<!-- https://msdn.microsoft.com/en-us/library/windows/desktop/dn742402(v=vs.85).aspx -->
			<Setter Property="MinWidth" Value="73" />
			<Setter Property="MinHeight" Value="21" />
			<!-- Doc says 23px when using Win32 for 21px visual height. In WPF we can set 21px directly. -->
			<Setter Property="Margin" Value="4" />
			<Setter Property="Padding" Value="8,1,8,1" />
		</Style>

		<Style TargetType="{x:Type TextBox}">
			<!-- https://msdn.microsoft.com/en-us/library/windows/desktop/dn742442(v=vs.85).aspx -->
			<Setter Property="MinHeight" Value="21" /> <!-- Doc says 23px tall (including border) but that looks too tall, and other examples they include elsewhere are 20px tall - I think best to make it match the buttons. -->
		</Style>

		<Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
		</Style>

		<Style TargetType="{x:Type Hyperlink}">
			<EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate" />
			<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=NavigateUri}" />
		</Style>

		<Style TargetType="{x:Type StatusBar}">
			<Setter Property="Height" Value="23" />
		</Style>

	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Grid.IsSharedSizeScope="True">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="firstCol" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" VerticalContentAlignment="Center"  Content="Music root" />

				<Grid Grid.Column="1">

					<ProgressBar Minimum="0" Maximum="1" Value="{Binding ProgressPerc}" IsIndeterminate="{Binding ProgressIndeterminate}" Background="{x:Static SystemColors.WindowBrush}" Height="{Binding ActualHeight, ElementName=directoryPathTextBox}" />

					<TextBox VerticalAlignment="Center" IsEnabled="{Binding IsNotBusy}" Text="{Binding DirectoryPath}" Background="#00ffffff" Name="directoryPathTextBox" />

				</Grid>

				<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">

					<Button Name="browseButton" VerticalAlignment="Center" Content="Browse..." />

					<ToggleButton Content="Help" Name="helpButton" />
					<Popup
						Name="helpPopup"
						PlacementTarget="{Binding ElementName=helpButton}"
						
						IsOpen="{Binding IsChecked, ElementName=helpButton}"
						StaysOpen="False"
					>

						<Border
							BorderThickness="1"
							Background="{x:Static SystemColors.WindowBrush}"
							BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
							Padding="4"
						>
							<Border.Effect>
								<DropShadowEffect Opacity="0.2" />
							</Border.Effect>

							<TextBlock LineHeight="18" LineStackingStrategy="BlockLineHeight">
								TeslaTags <TextBlock Text="{Binding Version}" />
								<LineBreak />
								By <Hyperlink NavigateUri="mailto:dai@dai.me?subject=TeslaTags">Dai Rees</Hyperlink> in 2018 (Are you at Tesla, can I have a job? :D)
								<LineBreak />
								<Hyperlink NavigateUri="https://thenounproject.com/term/tags/464493">Icon by Guilhem</Hyperlink> from Noun Project, CC license
								<LineBreak />
								Project homepage: <Hyperlink NavigateUri="https://www.github.com/Jehoel/TeslaTags">github.com/Jehoel/TeslaTags</Hyperlink>
								<LineBreak />
								Documentation/help: <Hyperlink NavigateUri="{Binding ReadmeLink}">README.md</Hyperlink>
							</TextBlock>

						</Border>
					</Popup>

				</StackPanel>

			</Grid>

			<Separator />

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="firstCol" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" VerticalContentAlignment="Center" Content="Options: " />

				<StackPanel Grid.Column="1" Orientation="Horizontal">

					<CheckBox IsChecked="{Binding OnlyValidate}" Content="Validate only" VerticalAlignment="Center" Margin="3" />

					<CheckBox IsChecked="{Binding RestoreFiles}" Content="Restore files" VerticalAlignment="Center" Margin="3" />

					<ToggleButton Content="Exclude..." Name="excludeButton" />

					<Popup
						Name="excludePopup"
						PlacementTarget="{Binding ElementName=excludeButton}"
						IsOpen="{Binding IsChecked, ElementName=excludeButton}"
						StaysOpen="True"
					>
						<Border
							BorderThickness="1"
							Background="{x:Static SystemColors.WindowBrush}"
							BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
							Padding="4"
						>
							<Border.Effect>
								<DropShadowEffect Opacity="0.2" />
							</Border.Effect>

							<StackPanel>

								<Label Content="Excluded directories (partial matches):" />

								<TextBox AcceptsReturn="True" Text="{Binding ExcludeLines}" Width="400" SpellCheck.IsEnabled="False" Height="400" />

							</StackPanel>

						</Border>
					</Popup>
					
					<ToggleButton Content="Genre handling..." Name="genreButton" />

					<Popup
						Name="genrePopup"
						PlacementTarget="{Binding ElementName=genreButton}"
						IsOpen="{Binding IsChecked, ElementName=genreButton}"
						StaysOpen="False"
					>

						<Border
							BorderThickness="1"
							Background="{x:Static SystemColors.WindowBrush}"
							BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
							Padding="4"
						>
							<Border.Effect>
								<DropShadowEffect Opacity="0.2" />
							</Border.Effect>

							<StackPanel Margin="1">

								<Label Content="Default:" />
								<RadioButton Margin="10,3,0,3"  Content="Preserve"         GroupName="g_d1" IsChecked="{Binding GenreRules.DefaultPreserve         , Mode=TwoWay}" />
								<RadioButton Margin="10,3,0,3"  Content="Clear"            GroupName="g_d2" IsChecked="{Binding GenreRules.DefaultClear            , Mode=TwoWay}" />
								<RadioButton Margin="10,3,0,3"  Content="Use artist name"  GroupName="g_d3" IsChecked="{Binding GenreRules.DefaultUseArtist        , Mode=TwoWay}" />

								<Label Content="Assorted files folders:" />
								<RadioButton Margin="10,3,0,3" Content="Use default"       GroupName="g_a1" IsChecked="{Binding GenreRules.AssortedUseDefault      , Mode=TwoWay}" />
								<RadioButton Margin="10,3,0,3" Content="Use folder name"   GroupName="g_a2" IsChecked="{Binding GenreRules.AssortedUseFolderName   , Mode=TwoWay}" />
								<RadioButton Margin="10,3,0,3" Content="Use artist name"   GroupName="g_a3" IsChecked="{Binding GenreRules.AssortedUseArtistName   , Mode=TwoWay}" />

								<Label Content="Compilation folders:" />
								<RadioButton Margin="10,3,0,3" Content="Use default"       GroupName="g_c1" IsChecked="{Binding GenreRules.CompilationUseDefault   , Mode=TwoWay}" />
								<RadioButton Margin="10,3,0,3" Content="Use artist name"   GroupName="g_c2" IsChecked="{Binding GenreRules.CompilationUseArtistName, Mode=TwoWay}" />

								<Label Content="Albums' guest artists:" />
								<RadioButton Margin="10,3,0,3" Content="Use default"       GroupName="g_g1" IsChecked="{Binding GenreRules.GuestArtistUseDefault   , Mode=TwoWay}" />
								<RadioButton Margin="10,3,0,3" Content="Use artist name"   GroupName="g_g2" IsChecked="{Binding GenreRules.GuestArtistUseArtistName, Mode=TwoWay}" />

							</StackPanel>

						</Border>

					</Popup>

					<CheckBox IsChecked="{Binding HideEmptyDirectories}" Content="Hide empty directories" VerticalAlignment="Center" Margin="3" />

				</StackPanel>

				<StackPanel Grid.Column="2" Orientation="Horizontal">

					<Button Content="Start" Command="{Binding StartCommand}" />

					<Button Content="Stop" Command="{Binding StopCommand}" />

				</StackPanel>

			</Grid>

			<Separator />
			
		</StackPanel>

		<DataGrid
			Grid.Row="1"
			ItemsSource="{Binding DirectoriesProgress}"
			HorizontalGridLinesBrush="{StaticResource gl}"
			VerticalGridLinesBrush="{StaticResource gl}"
			AutoGenerateColumns="False"
			SelectedItem="{Binding SelectedDirectory}"
			HeadersVisibility="Column"
			BorderThickness="0"
			SelectionMode="Single"
		>
			<!-- Single-mode selection so MainViewModel.SelectedDirectory works -->
			<DataGrid.Columns>
				<DataGridTextColumn Header="Directory"      Binding="{Binding DisplayDirectoryPath}"  ElementStyle="{StaticResource txtCol}" IsReadOnly="True" />
				<DataGridTextColumn Header="Total files"    Binding="{Binding TotalFiles}"            ElementStyle="{StaticResource numCol}" IsReadOnly="True" />
				<DataGridTextColumn Header="Files modified" Binding="{Binding FilesModified}"         ElementStyle="{StaticResource numCol}" IsReadOnly="True" />
				<DataGridTextColumn Header="Folder type"    Binding="{Binding FolderType}"            ElementStyle="{StaticResource txtCol}" IsReadOnly="True" />
				<DataGridTextColumn Header="Info"           Binding="{Binding InfoCount}"             ElementStyle="{StaticResource numCol}" IsReadOnly="True" />
				<DataGridTextColumn Header="Warnings"       Binding="{Binding WarnCount}"             ElementStyle="{StaticResource numCol}" IsReadOnly="True" CellStyle="{StaticResource warnCellStyle}" />
				<DataGridTextColumn Header="Errors"         Binding="{Binding ErrorCount}"            ElementStyle="{StaticResource numCol}" IsReadOnly="True" CellStyle="{StaticResource errorCellStyle}" />
			</DataGrid.Columns>

			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.HideEmptyDirectories}" Value="True" />
								<Condition Binding="{Binding FolderType}" Value="{x:Static tt:FolderType.Empty}" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Visibility" Value="Collapsed" />
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>

			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<StackPanel Margin="30,10,10,10">

						<StackPanel Orientation="Horizontal">
							<Button Command="{Binding OpenFolderCommand}"      Content="Open folder in Explorer" />
							
							<Button Command="{Binding RemoveApeTagsCommand}"   Content="Remove APE tags" />
						</StackPanel>

						<Separator />

						<StackPanel Orientation="Horizontal">
							<Label Content="Set track numbers" VerticalAlignment="Center" Margin="0,0,10,0" />
							
							<Label Content="Offset:" VerticalAlignment="Center" />
							<TextBox Text="{Binding TrackNumberOffset}" Width="40" VerticalContentAlignment="Center" Margin="4" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />

							<Label Content="Disc number:" VerticalAlignment="Center" />
							<TextBox Text="{Binding DiscNumber}" Width="40" VerticalContentAlignment="Center" Margin="4" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />

							<Button Command="{Binding SetTrackNumbersCommand}" Content="Set track numbers"  />
						</StackPanel>
						
						<Separator />

						<StackPanel Orientation="Horizontal">
							<Label Content="Set album art image" VerticalAlignment="Center" />
							<ComboBox IsEditable="True" ItemsSource="{Binding ImagesInFolder}" IsSynchronizedWithCurrentItem="True" Width="250" VerticalAlignment="Center" Margin="4" Text="{Binding SelectedImageFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<Button Content="Browse..." VerticalAlignment="Center" Click="AlbumArtBrowseButton_Click" />
							<CheckBox Content="Replace all existing art" IsChecked="{Binding ReplaceAllAlbumArt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
							<Button Content="Apply"  VerticalAlignment="Center" Command="{Binding ApplyAlbumArtCommand}" />
							<Label Content="{Binding AlbumArtMessage}" />
						</StackPanel>
						
						<Separator />

						<Label Content="Messages" />
						<DataGrid
							ItemsSource="{Binding Messages}"
							MaxHeight="200"
							AutoGenerateColumns="False"
							HorizontalGridLinesBrush="{StaticResource gl}"
							VerticalGridLinesBrush="{StaticResource gl}"
							HeadersVisibility="Column"
						>
							<DataGrid.Columns>
								<DataGridTextColumn Header="Severity" Binding="{Binding Severity}"     ElementStyle="{StaticResource txtCol}" IsReadOnly="True" />
								<DataGridTextColumn Header="Path"     Binding="{Binding RelativePath}" ElementStyle="{StaticResource txtCol}" IsReadOnly="True" />
								<DataGridTextColumn Header="Message"  Binding="{Binding Text}"         ElementStyle="{StaticResource txtCol}" IsReadOnly="True" MaxWidth="500" />
							</DataGrid.Columns>
						</DataGrid>

					</StackPanel>

				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
			
		</DataGrid>

		<StatusBar Grid.Row="2">

			<Label Padding="0">
				<TextBlock>
					 <TextBlock Text="{Binding DirectoriesProgress.Count}" /> directories loaded
				</TextBlock>
			</Label>
			
		</StatusBar>
		
	</Grid>
	
</Window>
 