TeslaTags.Gui/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:TeslaTags.Gui"
	xmlns:tt="clr-namespace:TeslaTags;assembly=TeslaTags"
	
	mc:Ignorable="d"
	x:Class="TeslaTags.Gui.MainWindow"
	DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"
	
	Title="TeslaTags"
	Height="450"
	Width="800"
	
	ResizeMode="CanResizeWithGrip"
>
	<Window.Resources>
		<SolidColorBrush x:Key="gl" Color="#FFCCCCCC" />

		<Style TargetType="{x:Type TextBlock}" x:Key="txtCol">
			<Setter Property="Margin" Value="5,0,10,0" />
		</Style>
		<Style TargetType="{x:Type TextBlock}" x:Key="numCol" BasedOn="{StaticResource txtCol}">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Margin" Value="5,0,10,0" />
		</Style>

		<Style TargetType="{x:Type DataGridCell}" x:Key="warnCellStyle">
			<Setter Property="Background" Value="#FFFFC846" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding WarnCount}" Value="0">
					<Setter Property="Background" Value="White" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="{x:Type DataGridCell}" x:Key="errorCellStyle">
			<Setter Property="Background" Value="#FFFF8080" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding ErrorCount}" Value="0">
					<Setter Property="Background" Value="White" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="{x:Type Button}">
			<!-- https://msdn.microsoft.com/en-us/library/windows/desktop/dn742402(v=vs.85).aspx -->
			<Setter Property="MinWidth" Value="73" />
			<Setter Property="MinHeight" Value="21" /> <!-- Doc says 23px when using Win32 for 21px visual height. In WPF we can set 21px directly. -->
			<Setter Property="Margin" Value="4" />
			<Setter Property="Padding" Value="8,1,8,1" />
		</Style>

		<Style TargetType="{x:Type ToggleButton}">
			<!-- https://msdn.microsoft.com/en-us/library/windows/desktop/dn742402(v=vs.85).aspx -->
			<Setter Property="MinWidth" Value="73" />
			<Setter Property="MinHeight" Value="21" />
			<!-- Doc says 23px when using Win32 for 21px visual height. In WPF we can set 21px directly. -->
			<Setter Property="Margin" Value="4" />
			<Setter Property="Padding" Value="8,1,8,1" />
		</Style>

		<Style TargetType="{x:Type TextBox}">
			<!-- https://msdn.microsoft.com/en-us/library/windows/desktop/dn742442(v=vs.85).aspx -->
			<Setter Property="MinHeight" Value="21" /> <!-- Doc says 23px tall (including border) but that looks too tall, and other examples they include elsewhere are 20px tall - I think best to make it match the buttons. -->
		</Style>

		<Style TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
		</Style>

		<Style TargetType="{x:Type Hyperlink}">
			<EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate" />
			<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=NavigateUri}" />
		</Style>

		<Style TargetType="{x:Type StatusBar}">
			<Setter Property="Height" Value="23" />
		</Style>

	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Grid.IsSharedSizeScope="True">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="firstCol" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" VerticalContentAlignment="Center"  Content="Music root" />

				<Grid Grid.Column="1">

					<ProgressBar Minimum="0" Maximum="1" Value="{Binding ProgressPerc}" Background="{x:Static SystemColors.WindowBrush}" Height="{Binding ActualHeight, ElementName=directoryPathTextBox}">
						<ProgressBar.Style>
							<Style TargetType="{x:Type ProgressBar}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding ProgressStatus}" Value="{x:Static local:ProgressState.NotStarted}">
									</DataTrigger>
									<DataTrigger Binding="{Binding ProgressStatus}" Value="{x:Static local:ProgressState.StartingIndeterminate}">
										<Setter Property="IsIndeterminate" Value="True" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ProgressStatus}" Value="{x:Static local:ProgressState.Running}">
										<Setter Property="IsIndeterminate" Value="False" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ProgressStatus}" Value="{x:Static local:ProgressState.Completed}">
										<Setter Property="IsIndeterminate" Value="False" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ProgressStatus}" Value="{x:Static local:ProgressState.Canceled}">
										<Setter Property="Foreground" Value="Yellow" />
										<Setter Property="Opacity" Value="0.5" />
										<Setter Property="IsIndeterminate" Value="False" />
									</DataTrigger>
									<DataTrigger Binding="{Binding ProgressStatus}" Value="{x:Static local:ProgressState.Error}">
										<Setter Property="Foreground" Value="Red" />
										<Setter Property="Opacity" Value="0.5" />
										<Setter Property="IsIndeterminate" Value="False" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ProgressBar.Style>
					</ProgressBar>

					<TextBox VerticalAlignment="Center" IsEnabled="{Binding IsNotBusy}" Text="{Binding DirectoryPath}" Background="#00ffffff" Name="directoryPathTextBox" />

				</Grid>

				<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">

					<Button Name="browseButton" VerticalAlignment="Center" Content="Browse..." />

					<ToggleButton Content="Help" Name="helpButton" />
					<Popup
						Name="helpPopup"
						PlacementTarget="{Binding ElementName=helpButton}"
						
						IsOpen="{Binding IsChecked, ElementName=helpButton}"
						StaysOpen="False"
					>

						<Border
							BorderThickness="1"
							Background="{x:Static SystemColors.WindowBrush}"
							BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
							Padding="4"
						>
							<Border.Effect>
								<DropShadowEffect Opacity="0.2" />
							</Border.Effect>

							<TextBlock LineHeight="18" LineStackingStrategy="BlockLineHeight">
								TeslaTags <TextBlock Text="{Binding Version}" />
								<LineBreak />
								By <Hyperlink NavigateUri="mailto:dai@dai.me?subject=TeslaTags">Dai Rees</Hyperlink> in 2018 (Are you at Tesla, can I have a job? :D)
								<LineBreak />
								<Hyperlink NavigateUri="https://thenounproject.com/term/tags/464493">Icon by Guilhem</Hyperlink> from Noun Project, CC license
								<LineBreak />
								Project homepage: <Hyperlink NavigateUri="https://www.github.com/Jehoel/TeslaTags">github.com/Jehoel/TeslaTags</Hyperlink>
								<LineBreak />
								Documentation/help: <Hyperlink NavigateUri="{Binding ReadmeLink}">README.md</Hyperlink>
							</TextBlock>

						</Border>
					</Popup>

				</StackPanel>

			</Grid>

			<Separator />

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="firstCol" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<Label Grid.Column="0" VerticalContentAlignment="Center" Content="Options: " />

				<StackPanel Grid.Column="1" Orientation="Horizontal">

					<CheckBox IsChecked="{Binding OnlyValidate}" Content="Validate only" VerticalAlignment="Center" Margin="3" />

					<CheckBox IsChecked="{Binding RestoreFiles}" Content="Restore files" VerticalAlignment="Center" Margin="3" />

					<ToggleButton Content="Directory filter..." Name="excludeButton" />

					<Popup
						Name="excludePopup"
						PlacementTarget="{Binding ElementName=excludeButton}"
						IsOpen="{Binding IsChecked, ElementName=excludeButton}"
						StaysOpen="True"
					>
						<Border
							BorderThickness="1"
							Background="{x:Static SystemColors.WindowBrush}"
							BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
							Padding="4"
						>
							<Border.Effect>
								<DropShadowEffect Opacity="0.2" />
							</Border.Effect>

							<StackPanel Width="400">

								<Label Content="Exclude directories that contain any of the following text:" />

								<TextBlock Padding="5,0,5,5" HorizontalAlignment="Stretch" FontSize="10" Text="The filter will be applied to the root-relative portion of the path, so putting &quot;Dave&quot; will exclude &quot;Dave Matthews Band&quot; but will still include your music if the music root is &quot;C:\Users\Dave\Music&quot;" TextWrapping="Wrap"  />

								<TextBox AcceptsReturn="True" Text="{Binding ExcludeLines}" SpellCheck.IsEnabled="False" Height="300" />

							</StackPanel>

						</Border>
					</Popup>
					
					<ToggleButton Content="Genre handling..." Name="genreButton" />

					<Popup
						Name="genrePopup"
						PlacementTarget="{Binding ElementName=genreButton}"
						IsOpen="{Binding IsChecked, ElementName=genreButton}"
						StaysOpen="True"
					>

						<Border
							BorderThickness="1"
							Background="{x:Static SystemColors.WindowBrush}"
							BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
							Padding="4"
						>
							<Border.Effect>
								<DropShadowEffect Opacity="0.2" />
							</Border.Effect>

							<StackPanel Margin="1" Width="350">

								
								
								<Label Content="Genre tag handling rules" />
								<TextBlock Padding="5" FontSize="10" TextWrapping="Wrap">You can override the 'Genre' tag to use the Genres menu in your car as a listing of contributing artists (which would normally not be listed in the Artists menu) or fast access to named music folders.</TextBlock>

								<CheckBox Margin="5,3,0,3" Content="Override Genre tag" IsChecked="{Binding GenreRules.OverrideGenreTagEnabled}" />

								<StackPanel IsEnabled="{Binding GenreRules.OverrideGenreTagEnabled}" Margin="0,0,0,5">
									<StackPanel.Resources>
										<local:ComparisonConverter x:Key="cc" />
									</StackPanel.Resources>

									<TextBlock Padding="5" FontWeight="Bold" TextWrapping="Wrap" Text="In folders containing assorted music files by different artists without an album tag:" />

									<RadioButton Margin="10,3,0,3"  GroupName="g_a" IsChecked="{Binding GenreRules.AssortedFilesAction              , Converter={StaticResource cc}, ConverterParameter={x:Static tt:AssortedFilesGenreAction.Preserve}      }" Content="Keep current genre tag value"               />
									<RadioButton Margin="10,3,0,3"  GroupName="g_a" IsChecked="{Binding GenreRules.AssortedFilesAction              , Converter={StaticResource cc}, ConverterParameter={x:Static tt:AssortedFilesGenreAction.Clear}         }" Content="Clear genre tag"                            />
									<RadioButton Margin="10,3,0,3"  GroupName="g_a" IsChecked="{Binding GenreRules.AssortedFilesAction              , Converter={StaticResource cc}, ConverterParameter={x:Static tt:AssortedFilesGenreAction.UseArtist}     }" Content="Set genre tag to artist name (recommended)" />
									<RadioButton Margin="10,3,0,3"  GroupName="g_a" IsChecked="{Binding GenreRules.AssortedFilesAction              , Converter={StaticResource cc}, ConverterParameter={x:Static tt:AssortedFilesGenreAction.UseFolderName} }" Content="Set genre tag to folder name"               />


									<TextBlock Padding="5" FontWeight="Bold" TextWrapping="Wrap" Text="In folders containing &quot;Various Artists&quot; compilation albums:" />
									<RadioButton Margin="10,3,0,3"  GroupName="g_c" IsChecked="{Binding GenreRules.CompilationAlbumAction           , Converter={StaticResource cc}, ConverterParameter={x:Static tt:GenreAction.Preserve} }" Content="Keep current genre tag value"               />
									<RadioButton Margin="10,3,0,3"  GroupName="g_c" IsChecked="{Binding GenreRules.CompilationAlbumAction           , Converter={StaticResource cc}, ConverterParameter={x:Static tt:GenreAction.Clear}    }" Content="Clear genre tag"                            />
									<RadioButton Margin="10,3,0,3"  GroupName="g_c" IsChecked="{Binding GenreRules.CompilationAlbumAction           , Converter={StaticResource cc}, ConverterParameter={x:Static tt:GenreAction.UseArtist}}" Content="Set genre tag to artist name (recommended)" />

									<TextBlock Padding="5" FontWeight="Bold" TextWrapping="Wrap" Text="Guest artist tracks in single-artist albums:" />
									<RadioButton Margin="10,3,0,3"  GroupName="g_g" IsChecked="{Binding GenreRules.ArtistAlbumWithGuestArtistsAction, Converter={StaticResource cc}, ConverterParameter={x:Static tt:GenreAction.Preserve} }" Content="Keep current genre tag value"               />
									<RadioButton Margin="10,3,0,3"  GroupName="g_g" IsChecked="{Binding GenreRules.ArtistAlbumWithGuestArtistsAction, Converter={StaticResource cc}, ConverterParameter={x:Static tt:GenreAction.Clear}    }" Content="Clear genre tag"                            />
									<RadioButton Margin="10,3,0,3"  GroupName="g_g" IsChecked="{Binding GenreRules.ArtistAlbumWithGuestArtistsAction, Converter={StaticResource cc}, ConverterParameter={x:Static tt:GenreAction.UseArtist}}" Content="Set genre tag to artist name (recommended)" />

									<TextBlock Padding="5" FontWeight="Bold" TextWrapping="Wrap" Text="Other tracks in single-artist albums:" />
									<RadioButton Margin="10,3,0,3"  GroupName="g_l" IsChecked="{Binding GenreRules.ArtistAlbumAction                , Converter={StaticResource cc}, ConverterParameter={x:Static tt:GenreAction.Preserve} }" Content="Keep current genre tag value"               />
									<RadioButton Margin="10,3,0,3"  GroupName="g_l" IsChecked="{Binding GenreRules.ArtistAlbumAction                , Converter={StaticResource cc}, ConverterParameter={x:Static tt:GenreAction.Clear}    }" Content="Clear genre tag"                            />
									<RadioButton Margin="10,3,0,3"  GroupName="g_l" IsChecked="{Binding GenreRules.ArtistAlbumAction                , Converter={StaticResource cc}, ConverterParameter={x:Static tt:GenreAction.UseArtist}}" Content="Set genre tag to artist name (recommended)" />

									<TextBlock Padding="5" FontWeight="Bold" TextWrapping="Wrap" Text="In folders containing non-album tracks by a single artist:" />
									<RadioButton Margin="10,3,0,3"  GroupName="g_b" IsChecked="{Binding GenreRules.ArtistAssortedAction             , Converter={StaticResource cc}, ConverterParameter={x:Static tt:GenreAction.Preserve} }" Content="Keep current genre tag value"               />
									<RadioButton Margin="10,3,0,3"  GroupName="g_b" IsChecked="{Binding GenreRules.ArtistAssortedAction             , Converter={StaticResource cc}, ConverterParameter={x:Static tt:GenreAction.Clear}    }" Content="Clear genre tag"                            />
									<RadioButton Margin="10,3,0,3"  GroupName="g_b" IsChecked="{Binding GenreRules.ArtistAssortedAction             , Converter={StaticResource cc}, ConverterParameter={x:Static tt:GenreAction.UseArtist}}" Content="Set genre tag to artist name (recommended)" />


								</StackPanel>

							</StackPanel>

						</Border>

					</Popup>

					<CheckBox IsChecked="{Binding HideBoringDirectories}" Content="Hide uninteresting directories" VerticalAlignment="Center" Margin="3" ToolTip="(The vertical scrollbar will behave erratically when enabled)" ToolTipService.InitialShowDelay="0" />

				</StackPanel>

				<StackPanel Grid.Column="2" Orientation="Horizontal">

					<Button Content="Start" Command="{Binding StartCommand}" />

					<Button Content="Stop" Command="{Binding StopCommand}" />

				</StackPanel>

			</Grid>

			<Separator />
			
		</StackPanel>

		<DataGrid
			Grid.Row="1"
			ItemsSource="{Binding DirectoriesProgress}"
			HorizontalGridLinesBrush="{StaticResource gl}"
			VerticalGridLinesBrush="{StaticResource gl}"
			AutoGenerateColumns="False"
			SelectedItem="{Binding SelectedDirectory}"
			HeadersVisibility="Column"
			BorderThickness="0"
			SelectionMode="Single"
		>
			<!-- Single-mode selection so MainViewModel.SelectedDirectory works -->
			<DataGrid.Columns>
				<DataGridTextColumn Header="Directory"      Binding="{Binding DisplayDirectoryPath}"  ElementStyle="{StaticResource txtCol}" IsReadOnly="True" />
				<DataGridTextColumn Header="Total files"    Binding="{Binding TotalFiles}"            ElementStyle="{StaticResource numCol}" IsReadOnly="True" />
				<DataGridTextColumn Header="File changes"   Binding="{Binding FilesModifiedProposed}" ElementStyle="{StaticResource numCol}" IsReadOnly="True" />
				<DataGridTextColumn Header="Files written"  Binding="{Binding FilesModifiedActual}"   ElementStyle="{StaticResource numCol}" IsReadOnly="True" />
				<DataGridTextColumn Header="Folder type"    Binding="{Binding FolderType}"            ElementStyle="{StaticResource txtCol}" IsReadOnly="True" />
				<DataGridTextColumn Header="Info"           Binding="{Binding InfoCount}"             ElementStyle="{StaticResource numCol}" IsReadOnly="True" />
				<DataGridTextColumn Header="Warnings"       Binding="{Binding WarnCount}"             ElementStyle="{StaticResource numCol}" IsReadOnly="True" CellStyle="{StaticResource warnCellStyle}" />
				<DataGridTextColumn Header="Errors"         Binding="{Binding ErrorCount}"            ElementStyle="{StaticResource numCol}" IsReadOnly="True" CellStyle="{StaticResource errorCellStyle}" />
			</DataGrid.Columns>

			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Style.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.HideBoringDirectories}" Value="True" />
								<Condition Binding="{Binding FolderType}" Value="{x:Static tt:FolderType.Empty}" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Visibility" Value="Collapsed" />
						</MultiDataTrigger>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.HideBoringDirectories}" Value="True" />
								<Condition Binding="{Binding FilesModifiedProposed}" Value="0" />
								<Condition Binding="{Binding InfoCount}"     Value="0" />
								<Condition Binding="{Binding WarnCount}"     Value="0" />
								<Condition Binding="{Binding ErrorCount}"    Value="0" />
							</MultiDataTrigger.Conditions>
							<Setter Property="Visibility" Value="Collapsed" />
						</MultiDataTrigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>

			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<StackPanel Margin="30,10,10,10">

						<StackPanel Orientation="Horizontal">
							<Button Command="{Binding OpenFolderCommand}"      Content="Open folder in Explorer" />
							
							<Button Command="{Binding RemoveApeTagsCommand}"   Content="Remove APE tags" />
						</StackPanel>

						<Separator />

						<StackPanel Orientation="Horizontal">
							<Label Content="Set track numbers" VerticalAlignment="Center" Margin="0,0,10,0" />
							
							<Label Content="Offset:" VerticalAlignment="Center" />
							<TextBox Text="{Binding TrackNumberOffset}" Width="40" VerticalContentAlignment="Center" Margin="4" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />

							<Label Content="Disc number:" VerticalAlignment="Center" />
							<TextBox Text="{Binding DiscNumber}" Width="40" VerticalContentAlignment="Center" Margin="4" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />

							<Button Command="{Binding SetTrackNumbersCommand}" Content="Set track numbers"  />
						</StackPanel>
						
						<Separator />

						<StackPanel Orientation="Horizontal">
							<Label Content="Set album art image" VerticalAlignment="Center" />
							<ComboBox IsEditable="True" ItemsSource="{Binding ImagesInFolder}" IsSynchronizedWithCurrentItem="True" Width="250" VerticalAlignment="Center" Margin="4" Text="{Binding SelectedImageFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<Button Content="Browse..." VerticalAlignment="Center" Click="AlbumArtBrowseButton_Click" />
							<CheckBox Content="Replace all existing art" IsChecked="{Binding ReplaceAllAlbumArt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
							<Button Content="Apply"  VerticalAlignment="Center" Command="{Binding ApplyAlbumArtCommand}" />
							<Label Content="{Binding AlbumArtMessage}" />
						</StackPanel>
						
						<Separator />

						<Label Content="Messages" />
						<DataGrid
							ItemsSource="{Binding Messages}"
							MaxHeight="200"
							AutoGenerateColumns="False"
							HorizontalGridLinesBrush="{StaticResource gl}"
							VerticalGridLinesBrush="{StaticResource gl}"
							HeadersVisibility="Column"
						>
							<DataGrid.Columns>
								<DataGridTextColumn Header="Severity" Binding="{Binding Severity}"     ElementStyle="{StaticResource txtCol}" IsReadOnly="True">

									<DataGridTextColumn.CellStyle>
										<Style TargetType="DataGridCell">
											<Style.Triggers>
												<DataTrigger Binding="{Binding Severity}" Value="{x:Static tt:MessageSeverity.Warning}">
													<Setter Property="Background" Value="#FFFFC846" />
												</DataTrigger>
												<DataTrigger Binding="{Binding Severity}" Value="{x:Static tt:MessageSeverity.Error}">
													<Setter Property="Background" Value="#FFFF8080" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</DataGridTextColumn.CellStyle>
									
								</DataGridTextColumn>
								<DataGridTextColumn Header="Path"     Binding="{Binding RelativePath}" ElementStyle="{StaticResource txtCol}" IsReadOnly="True" />
								<DataGridTextColumn Header="Message"  Binding="{Binding Text}"         ElementStyle="{StaticResource txtCol}" IsReadOnly="True" MaxWidth="500" />
							</DataGrid.Columns>
						</DataGrid>

					</StackPanel>

				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
			
		</DataGrid>

		<StatusBar Grid.Row="2">

			<Label Padding="0">
				<TextBlock>
					 <TextBlock Text="{Binding DirectoriesProgress.Count}" /> directories loaded
				</TextBlock>
			</Label>
			
		</StatusBar>
		
	</Grid>
	
</Window>
 