TeslaTags.Gui/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:TeslaTags.Gui"
	
	mc:Ignorable="d"
	x:Class="TeslaTags.Gui.MainWindow"
	DataContext="{Binding Source={StaticResource Locator}, Path=MainWindow}"
	
	Title="TeslaTags - Because the music library on a $100,000 car SHOULD WORK PROPERLY!"
	Height="450"
	Width="800"
	
	ResizeMode="CanResizeWithGrip"
>
	<Window.Resources>
		<SolidColorBrush x:Key="gl" Color="#FFCCCCCC" />

		<Style TargetType="{x:Type TextBlock}" x:Key="txtCol">
			<Setter Property="Margin" Value="5,0,10,0" />
		</Style>
		<Style TargetType="{x:Type TextBlock}" x:Key="numCol" BasedOn="{StaticResource txtCol}">
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="Margin" Value="5,0,10,0" />
		</Style>

		<Style TargetType="{x:Type DataGridCell}" x:Key="warnCellStyle">
			<Setter Property="Background" Value="#FFFFC846" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding WarnCount}" Value="0">
					<Setter Property="Background" Value="White" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="{x:Type DataGridCell}" x:Key="errorCellStyle">
			<Setter Property="Background" Value="#FFFF8080" />
			<Style.Triggers>
				<DataTrigger Binding="{Binding ErrorCount}" Value="0">
					<Setter Property="Background" Value="White" />
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="{x:Type Button}">
			<!-- https://msdn.microsoft.com/en-us/library/windows/desktop/dn742402(v=vs.85).aspx -->
			<Setter Property="MinWidth" Value="73" />
			<Setter Property="MinHeight" Value="21" /> <!-- Doc says 23px when using Win32 for 21px visual height. In WPF we can set 21px directly. -->
			<Setter Property="Margin" Value="4" />
			<Setter Property="Padding" Value="8,1,8,1" />
		</Style>
		
	</Window.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>


		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Label Grid.Column="0" Margin="3" Content="Music root" />
			<TextBox Grid.Column="1" VerticalAlignment="Center" Margin="4" IsEnabled="{Binding IsNotBusy}" Text="{Binding DirectoryPath}"  />

			<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
				<Button Content="Browse..." Name="browseButton" />
				<CheckBox Margin="3" Content="Validate only" VerticalAlignment="Center" IsChecked="{Binding OnlyValidate}" />
				<Button Content="Start" Command="{Binding StartCommand}" />
				<Button Content="Stop" Command="{Binding StopCommand}" />
			</StackPanel>

		</Grid>

		<ProgressBar Grid.Row="1" Height="20" Margin="3" Minimum="0" Maximum="1" Value="{Binding ProgressPerc}" IsIndeterminate="{Binding ProgressIndeterminate}" />

		<DataGrid
			Grid.Row="2"
			ItemsSource="{Binding DirectoriesProgress}"
			HorizontalGridLinesBrush="{StaticResource gl}"
			VerticalGridLinesBrush="{StaticResource gl}"
			AutoGenerateColumns="False"
			SelectedItem="{Binding SelectedDirectory}"
			HeadersVisibility="Column"
		>
			<DataGrid.Columns>
				<DataGridTextColumn Header="Directory"      Binding="{Binding DisplayDirectoryPath}"  ElementStyle="{StaticResource txtCol}" IsReadOnly="True" />
				<DataGridTextColumn Header="Total files"    Binding="{Binding TotalFiles}"            ElementStyle="{StaticResource numCol}" IsReadOnly="True" />
				<DataGridTextColumn Header="Files modified" Binding="{Binding FilesModified}"         ElementStyle="{StaticResource numCol}" IsReadOnly="True" />
				<DataGridTextColumn Header="Folder type"    Binding="{Binding FolderType}"            ElementStyle="{StaticResource txtCol}" IsReadOnly="True" />
				<DataGridTextColumn Header="Info"           Binding="{Binding InfoCount}"             ElementStyle="{StaticResource numCol}" IsReadOnly="True" />
				<DataGridTextColumn Header="Warnings"       Binding="{Binding WarnCount}"             ElementStyle="{StaticResource numCol}" IsReadOnly="True" CellStyle="{StaticResource warnCellStyle}" />
				<DataGridTextColumn Header="Errors"         Binding="{Binding ErrorCount}"            ElementStyle="{StaticResource numCol}" IsReadOnly="True" CellStyle="{StaticResource errorCellStyle}" />
			</DataGrid.Columns>

			<DataGrid.RowDetailsTemplate>
				<DataTemplate>
					<StackPanel Margin="30,10,10,10">

						<StackPanel Orientation="Horizontal">
							<Button Command="{Binding OpenFolderCommand}"      Content="Open folder in Explorer" />
							
							<Button Command="{Binding RemoveApeTagsCommand}"   Content="Remove APE tags" />
						</StackPanel>

						<Separator />

						<StackPanel Orientation="Horizontal">
							<Label Content="Set track numbers" VerticalAlignment="Center" Margin="0,0,10,0" />
							
							<Label Content="Offset:" VerticalAlignment="Center" />
							<TextBox Text="{Binding TrackNumberOffset}" Width="40" VerticalContentAlignment="Center" Margin="4" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />

							<Label Content="Disc number:" VerticalAlignment="Center" />
							<TextBox Text="{Binding DiscNumber}" Width="40" VerticalContentAlignment="Center" Margin="4" HorizontalAlignment="Right" HorizontalContentAlignment="Right" />

							<Button Command="{Binding SetTrackNumbersCommand}" Content="Set track numbers"  />
						</StackPanel>
						
						<Separator />

						<StackPanel Orientation="Horizontal">
							<Label Content="Set album art image" VerticalAlignment="Center" />
							<ComboBox IsEditable="True" ItemsSource="{Binding ImagesInFolder}" IsSynchronizedWithCurrentItem="True" Width="250" VerticalAlignment="Center" Margin="4" Text="{Binding SelectedImageFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<Button Content="Browse..." VerticalAlignment="Center"  />
							<CheckBox Content="Replace all existing art" IsChecked="{Binding ReplaceAllAlbumArt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />
							<Button Content="Apply"  VerticalAlignment="Center" Command="{Binding ApplyAlbumArtCommand}" />
							<Label Content="{Binding AlbumArtMessage}" />
						</StackPanel>
						
						<Separator />

						<Label Content="Messages" />
						<DataGrid
							ItemsSource="{Binding Messages}"
							MaxHeight="200"
							AutoGenerateColumns="False"
							HorizontalGridLinesBrush="{StaticResource gl}"
							VerticalGridLinesBrush="{StaticResource gl}"
							HeadersVisibility="Column"
						>
							<DataGrid.Columns>
								<DataGridTextColumn Header="Severity" Binding="{Binding Severity}"     ElementStyle="{StaticResource txtCol}" />
								<DataGridTextColumn Header="Path"     Binding="{Binding RelativePath}" ElementStyle="{StaticResource txtCol}" />
								<DataGridTextColumn Header="Message"  Binding="{Binding Text}"         ElementStyle="{StaticResource txtCol}" MaxWidth="500" />
							</DataGrid.Columns>
						</DataGrid>

					</StackPanel>

				</DataTemplate>
			</DataGrid.RowDetailsTemplate>
			
		</DataGrid>
		
	</Grid>
	
</Window>
 